Windows Registry Editor Version 5.00

; ================================
; OOBE / Setup Suppression
; ================================
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OOBE]
"SkipMachineOOBE"=dword:00000001
"SkipUserOOBE"=dword:00000001
"SkipNetwork"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\State]
"ImageState"="IMAGE_STATE_COMPLETE"

; ================================
; Disable telemetry & consumer features
; ================================
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DataCollection]
"AllowTelemetry"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsSearch]
"DisableWebSearch"=dword:00000001
"ConnectedSearchUseWeb"=dword:00000000
"PreventIndexingEncryptedItems"=dword:00000001
"PreventIndexingRemovableDrive"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Search]
"BingSearchEnabled"=dword:00000000
"CortanaConsent"=dword:00000000
"AllowSearchToUseLocation"=dword:00000000

; ================================
; Disable animations, transparency, visual effects
; ================================
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Themes\Personalize]
"EnableTransparency"=dword:00000000
"EnableAnimations"=dword:00000000

; ================================
; Disable location services
; ================================
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Sensor\Overrides]
"DisableLocation"=dword:00000001

; ================================
; Optional: Disable "Get Started" App
; ================================
; This will prevent the app from auto-launching
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CloudContent]
"DisableSoftLanding"=dword:00000001
